 \begin{center}                                                                            
 \begin{table}[h!]\label{t2}                                                               
 \caption{\footnotesize }                                                                  
 \begin{tabular}{c|c}\hline\hline                                                          
 Oleaje & -ln(-ln($p$)) \\ \hline                                                          
  3.000E-01&  2.800E-03&  2.800E-03& -1.770E+00\\                                                                                                                                  
  4.000E-01&  3.000E-02&  3.280E-02& -1.230E+00\\                                                                                                                                  
  5.000E-01&  1.300E-01&  1.630E-01& -5.960E-01\\                                                                                                                                  
  6.000E-01&  1.950E-01&  3.580E-01& -2.740E-02\\                                                                                                                                  
  7.000E-01&  1.800E-01&  5.380E-01&  4.780E-01\\                                                                                                                                  
  8.000E-01&  1.500E-01&  6.880E-01&  9.830E-01\\                                                                                                                                  
  9.000E-01&  8.000E-02&  7.680E-01&  1.330E+00\\                                                                                                                                  
  1.000E+00&  8.000E-02&  8.480E-01&  1.800E+00\\                                                                                                                                  
  1.100E+00&  5.000E-02&  8.980E-01&  2.230E+00\\                                                                                                                                  
  1.200E+00&  3.500E-02&  9.330E-01&  2.670E+00\\                                                                                                                                  
  1.300E+00&  3.000E-02&  9.630E-01&  3.270E+00\\                                                                                                                                  
  1.400E+00&  1.000E-02&  9.730E-01&  3.590E+00\\                                                                                                                                  
  1.500E+00&  7.400E-03&  9.800E-01&  3.910E+00\\                                                                                                                                  
  1.600E+00&  6.000E-03&  9.860E-01&  4.280E+00\\                                                                                                                                  
  1.700E+00&  4.000E-03&  9.900E-01&  4.620E+00\\                                                                                                                                  
  1.800E+00&  6.000E-03&  9.960E-01&  5.570E+00\\                                                                                                                                  
  1.900E+00&  1.800E-03&  9.980E-01&  6.210E+00\\                                                                                                                                  
  2.000E+00&  1.000E-03&  9.990E-01&  6.910E+00\\                                                                                                                                  
  2.100E+00&  1.000E-04&  9.990E-01&  7.010E+00\\                                                                                                                                  
  2.200E+00&  9.000E-04&  1.000E+00&  1.660E+01\\                                                                                                                                  
 \hline \end{tabular}\end{table}                                                           
 \end{center}                                                                              
