\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\citation{Asim2010}
\citation{Huhe1981}
\citation{Huhe1981}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lant\'anidos}{1}}
\citation{Dolg1989}
\citation{Dolg1989}
\citation{Mori1997}
\citation{Sain2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Configuraciones electr\'onicas de los lant\'anidos, $[$Xe$]$ corresponde a la configuraci\'on electr\'onica del Xen\'on 1s$^2$2s$^2$2p$^6$3s$^2$3p$^6$4s$^2$3d$^{10}$4p$^6$5s$^2$ 4d$^{10}$5p$^6$.}}{2}}
\newlabel{tL1}{{1}{2}}
\citation{Clou1973}
\citation{Bady2000}
\citation{Mori1997}
\citation{Mori1997}
\citation{Ohta1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mol\'ecula de Agua}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Propiedades experimental de la estructura de la mol\'ecula de agua en fase gas y en fase l\'iquida, tomadas de trabajo de \cite  {Mori1997}. En la primera columna de la derecha se muestran las distancia del ox\'igeno a los hidr\'ogenos en $\r A$. En la segunda columna se presentan el \'anglo que forma la m\'olecula con v\'ertice en el ox\'igeno.}}{3}}
\newlabel{tsf1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidrataci\'on de Iones}{4}}
\citation{Helm2005}
\citation{Helm2005}
\citation{Shar2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mecanismo de Intercambio}{5}}
\citation{Shar2013}
\citation{Dang2012}
\citation{Dang2012}
\citation{Ciup2010}
\citation{Kuta2010}
\citation{Ciup2010}
\citation{Kuta2010}
\bibstyle{jtbnew}
\bibdata{../bibliografia2}
\bibcite{Asim2010}{{1}{2010}{{Asimov}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resultados expetimentales y te\'oricos de la distancia promedio lant\'anidos ox\'igeno. Los c\'alculos a nivel MP2 son obtenidos por \cite  {Ciup2010}. Los c\'alculos utilizando el DFT B3LYP son obtenidos por \cite  {Kuta2010}}}{6}}
\newlabel{tDTyE}{{3}{6}}
\bibcite{Bady2000}{{2}{2000}{{Badyal \emph  {et~al.}}}{{Badyal, Saboungi, Shastri, Haeffner \& Soper}}}
\bibcite{Ciup2010}{{3}{2010}{{Ciupka \emph  {et~al.}}}{{Ciupka, Cao-Dolg, Wiebke \& Dolg}}}
\bibcite{Clou1973}{{4}{1973}{{Clough \emph  {et~al.}}}{{Clough, Beers, Klein \& Rothman}}}
\bibcite{Dang2012}{{5}{2012}{{D`Angelo \& Spezia}}{{}}}
\bibcite{Dolg1989}{{6}{1989}{{Dolg \emph  {et~al.}}}{{Dolg, Stoll, Savin \& Preuss}}}
\bibcite{Helm2005}{{7}{2005}{{Helm \& Merbach}}{{}}}
\bibcite{Huhe1981}{{8}{1981}{{Huheey}}{{}}}
\bibcite{Kuta2010}{{9}{2010}{{Kuta \& Clark}}{{}}}
\bibcite{Mori1997}{{10}{1997}{{Moriarty \& Karlstr\"om}}{{}}}
\bibcite{Ohta1993}{{11}{1993}{{Ohtaki}}{{}}}
\bibcite{Sain2000}{{12}{2000}{{Saint-Martin \emph  {et~al.}}}{{Saint-Martin, Hern\'andez-Cobos, Bernal-Uruchurtu, Ortega-Blake \& Berendsen}}}
\bibcite{Shar2013}{{13}{2013}{{Shrama \emph  {et~al.}}}{{Shrama, B\"ohm, Seitz, Schwaab \& Havenith}}}
