\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{eSdt}{{1}{1}}
\newlabel{ef}{{2}{1}}
\newlabel{eSit}{{3}{1}}
\newlabel{fHF}{{5}{1}}
\@writefile{toc}{\contentsline {paragraph}{M\'etodo Hartree-Fock}{1}}
\bibcite{ochi2001}{1}
\bibcite{Wiland1991}{2}
\bibcite{asdrubal1993}{3}
\newlabel{ecF}{{6}{2}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\'on a los m\'etodos post-HF}{2}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\'on a PP}{2}}
