\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\citation{Ciup2010}
\citation{Kuta2010}
\citation{Dang2012}
\citation{Kuta2010}
\citation{Toma2005}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\'alculos cu\'anticos en fase gaseosa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\'etodo Hartree-Fock}{2}}
\newlabel{eSdt}{{1}{2}}
\newlabel{ef}{{2}{2}}
\newlabel{eSit}{{3}{2}}
\newlabel{fHF}{{5}{3}}
\newlabel{ecF}{{6}{3}}
\citation{Dolg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudopotenciales}{4}}
\citation{Yang2005}
\citation{Yang2005}
\citation{Grim2003}
\citation{Grim2012}
\citation{Moll1934}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\'etodos Post Hartree-Fock}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}MP2}{7}}
\newlabel{ce2omp2}{{9}{7}}
\newlabel{ecs}{{10}{7}}
\citation{Grim2003}
\citation{Olse1996}
\citation{Grim2003}
\citation{Geer2003}
\citation{Bere2007}
\newlabel{defeij}{{13}{8}}
\newlabel{defT}{{14}{8}}
\newlabel{defnM}{{15}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}SCS-MP2}{8}}
\citation{Hohe1964}
\citation{Levi2001}
\citation{Toma2005}
\citation{Toma2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}DFT}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medio Polarizable Continuo}{9}}
\citation{Kur199901}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos gen\'eticos}{11}}
\citation{Kur199901}
\citation{Kur199901}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecci\'on}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproducci\'on}{12}}
\newlabel{induno}{{16}{12}}
\citation{Kur199901}
\newlabel{inddos}{{17}{13}}
\newlabel{papa}{{18}{13}}
\newlabel{mama}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutaci\'on}{13}}
\bibstyle{jtbnew}
\bibdata{../bibliografia2}
\bibcite{Bere2007}{{1}{2007}{{Berendsen}}{{}}}
\bibcite{Ciup2010}{{2}{2010}{{Ciupka \emph  {et~al.}}}{{Ciupka, Cao-Dolg, Wiebke \& Dolg}}}
\bibcite{Dang2012}{{3}{2012}{{D`Angelo \& Spezia}}{{}}}
\bibcite{Dolg2012}{{4}{2012}{{Dolg \& Cao}}{{}}}
\bibcite{Geer2003}{{5}{2003}{{Geerlings \emph  {et~al.}}}{{Geerlings, F.~Proft \& Langenaeker}}}
\bibcite{Grim2003}{{6}{2003}{{Grimme}}{{}}}
\bibcite{Grim2012}{{7}{2012}{{Grimme \emph  {et~al.}}}{{Grimme, Goerigk \& Fink}}}
\bibcite{Hohe1964}{{8}{1964}{{Hohenberg \& Khon}}{{}}}
\bibcite{Kur199901}{{9}{1999}{{Kuri}}{{}}}
\bibcite{Kuta2010}{{10}{2010}{{Kuta \& Clark}}{{}}}
\bibcite{Levi2001}{{11}{2001}{{Levine}}{{}}}
\bibcite{Moll1934}{{12}{1934}{{{M\o ller} \& Plesset}}{{}}}
\bibcite{Olse1996}{{13}{1996}{{Olsen \emph  {et~al.}}}{{Olsen, Christiansen, Koch \& {J\o rgensen}}}}
\bibcite{Toma2005}{{14}{2005}{{Tomasi \emph  {et~al.}}}{{Tomasi, Mannucci \& Cammi}}}
\bibcite{Yang2005}{{15}{2005}{{Yang \& Dolg}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluaci\'on de la aptitud}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validaci\'on del AG}{14}}
