This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CapMetodologia.aux
The style file: jtbnew.bst
Database file #1: ../bibliografia2.bib
Warning--empty title in Ciup2010
Warning--empty title in Dang2012
Warning--empty title in Dolg2012
Warning--empty title in Geer2003
Warning--empty title in Grim2003
Warning--empty title in Grim2012
Warning--empty title in Hohe1964
Warning--empty title in Kuta2010
Warning--empty title in Moll1934
Warning--empty title in Olse1996
Warning--empty title in Toma2005
Warning--empty title in Yang2005
You've used 15 entries,
            2771 wiz_defined-function locations,
            684 strings with 5660 characters,
and the built_in function-call counts, 8221 in all, are:
= -- 651
> -- 294
< -- 10
+ -- 116
- -- 99
* -- 659
:= -- 1288
add.period$ -- 33
call.type$ -- 15
change.case$ -- 95
chr.to.int$ -- 15
cite$ -- 27
duplicate$ -- 649
empty$ -- 653
format.name$ -- 148
if$ -- 1601
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 137
newline$ -- 71
num.names$ -- 60
pop$ -- 307
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 302
swap$ -- 322
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 12
while$ -- 57
width$ -- 0
write$ -- 177
(There were 12 warnings)
