\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\selectlanguage}[1]{\relax}

\bibitem[{Berendsen(2007)}]{Bere2007}
\textsc{Berendsen, H. J.~C.} (2007).
\newblock \emph{Simulating the Physical World: Hierarchical Modeling from
  Quantum to Fluid Dynamics}.
\newblock Reino Unido: Cambridge University, primera ed.

\bibitem[{Ciupka \emph{et~al.}(2010)Ciupka, Cao-Dolg, Wiebke \&
  Dolg}]{Ciup2010}
\textsc{Ciupka, J., Cao-Dolg, X., Wiebke, J. \& Dolg, M.} (2010).
\newblock \emph{Phys. Chem. Chem. Phys.} \textbf{12}, 13215.

\bibitem[{D`Angelo \& Spezia(2012)}]{Dang2012}
\textsc{D`Angelo, P. \& Spezia, R.} (2012).
\newblock \emph{Chem. Eur. J.} \textbf{18}, 11162.

\bibitem[{Dolg \& Cao(2012)}]{Dolg2012}
\textsc{Dolg, M. \& Cao, X.} (2012).
\newblock \emph{Chem. Rev.} \textbf{112}, 403.

\bibitem[{Geerlings \emph{et~al.}(2003)Geerlings, F.~Proft \&
  Langenaeker}]{Geer2003}
\textsc{Geerlings, P., F.~Proft, D. \& Langenaeker, W.} (2003).
\newblock \emph{Chem. Rev.} \textbf{103}, 1793.

\bibitem[{Grimme(2003)}]{Grim2003}
\textsc{Grimme, S.} (2003).
\newblock \emph{J. Chem. Phys} \textbf{118}, 9095.

\bibitem[{Grimme \emph{et~al.}(2012)Grimme, Goerigk \& Fink}]{Grim2012}
\textsc{Grimme, S., Goerigk, L. \& Fink, R.~F.} (2012).
\newblock \emph{WIREs Comput Mol Sci} \textbf{2}, 886.

\bibitem[{Hohenberg \& Khon(1964)}]{Hohe1964}
\textsc{Hohenberg, P. \& Khon, W.} (1964).
\newblock \emph{Phys. Rev. B} \textbf{136}, 864.

\bibitem[{Kuri(1999)}]{Kur199901}
\textsc{Kuri, A.} (1999).
\newblock \emph{A comprehensive approach to genetic algorithms in optimization
  and learning theory and applications}.
\newblock M\'exico: Instituto Polit\'ectino Nacional.

\bibitem[{Kuta \& Clark(2010)}]{Kuta2010}
\textsc{Kuta, J. \& Clark, A.~E.} (2010).
\newblock \emph{Inor. Chem.} \textbf{49}, 7808.

\bibitem[{Levine(2001)}]{Levi2001}
\textsc{Levine, I.~N.} (2001).
\newblock \emph{Qu\'imica Cu\'antica}.
\newblock Espa\~na: Pearson Educaci\'on, quinta ed.

\bibitem[{{M\o ller} \& Plesset(1934)}]{Moll1934}
\textsc{{M\o ller}, C. \& Plesset, M.~S.} (1934).
\newblock \emph{Phys. Rev.} \textbf{34}, 618.

\bibitem[{Olsen \emph{et~al.}(1996)Olsen, Christiansen, Koch \& {J\o
  rgensen}}]{Olse1996}
\textsc{Olsen, J., Christiansen, O., Koch, H. \& {J\o rgensen}, P.} (1996).
\newblock \emph{J. Chem. Phys.} \textbf{105}, 5082.

\bibitem[{Tomasi \emph{et~al.}(2005)Tomasi, Mannucci \& Cammi}]{Toma2005}
\textsc{Tomasi, J., Mannucci, B. \& Cammi, R.} (2005).
\newblock \emph{Chem. Rev.} \textbf{105}, 2999.

\bibitem[{Yang \& Dolg(2005)}]{Yang2005}
\textsc{Yang, J. \& Dolg, M.} (2005).
\newblock \emph{Theor. Chem. Acc.} \textbf{113}, 212.

\end{thebibliography}
