\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {iii}}}
\citation{Mori1997}
\citation{Ciup2010}
\citation{Kuta2010}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{1}}
\citation{Ciup2010,Kuta2010,Jesk1985,Rao1989}
\citation{Ciup2010,Kuta2010,Bunz2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La relevancia de los Lant\'anidos}{3}}
\citation{Dang2012}
\citation{Cund1993,Sadu1999,Hern2005}
\citation{Ohta1993}
\citation{Dang2011}
\citation{Dang2011}
\citation{Dang2012}
\citation{Dang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estudios experimentales de la hidrataci\'on de los lant\'anidos}{4}}
\citation{Dang2012}
\citation{Dang2012}
\citation{Vill2009}
\citation{Ciup2010}
\citation{Kuta2010}
\citation{Vill2009}
\citation{Sain2000}
\citation{Dolg1989}
\citation{Dunn1989}
\citation{Dang2012}
\citation{Kuta2010}
\citation{Cao2001}
\citation{Cao2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estudios te\'oricos de la hidrataci\'on de los lant\'anidos}{5}}
\citation{Ciup2010}
\citation{Dolg1989}
\citation{Yang2005}
\citation{Dunn1989}
\citation{Grim2003}
\citation{Dang2012}
\citation{Vill2009}
\citation{Alex2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Particulares}{7}}
\citation{Asim2010}
\citation{Huhe1981}
\citation{Huhe1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lant\'anidos$^{3+}$, mol\'eculas de agua e hidrataci\'on.}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lant\'anidos}{9}}
\citation{Dolg1989}
\citation{Dolg1989}
\citation{Mori1997}
\citation{Sain2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Configuraciones electr\'onicas de los lant\'anidos, $[$Xe$]$ corresponde a la configuraci\'on electr\'onica del Xen\'on 1s$^2$2s$^2$2p$^6$3s$^2$3p$^6$4s$^2$3d$^{10}$4p$^6$5s$^2$ 4d$^{10}$5p$^6$.}}{10}}
\newlabel{tL1}{{2.1}{10}}
\citation{Clou1973}
\citation{Bady2000}
\citation{Mori1997}
\citation{Mori1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mol\'ecula de Agua}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Propiedades experimental de la estructura de la mol\'ecula de agua en fase gas y en fase l\'iquida, tomadas de trabajo de \cite  {Mori1997}}}{11}}
\newlabel{tsf1}{{2.2}{11}}
\citation{Ohta1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hidrataci\'on de Iones}{12}}
\citation{Helm2005}
\citation{Helm2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mecanismo de Intercambio}{13}}
\citation{Shar2013}
\citation{Shar2013}
\citation{Dang2012}
\citation{Dang2012}
\citation{Ciup2010}
\citation{Kuta2010}
\citation{Ciup2010}
\citation{Kuta2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resultados expetimentales y te\'oricos de la distancia promedio lant\'anidos ox\'igeno. Los c\'alculos a nivel MP2 son obtenidos por \cite  {Ciup2010}. Los c\'alculos utilizando el DFT B3LYP son obtenidos por \cite  {Kuta2010}.}}{15}}
\newlabel{tDTyE}{{2.3}{15}}
\citation{Ciup2010}
\citation{Kuta2010}
\citation{Dang2012}
\citation{Kuta2010}
\citation{Toma2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\'ia}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\'alculos cu\'anticos en fase gaseosa}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\'etodo Hartree-Fock}{18}}
\newlabel{eSdt}{{3.1}{18}}
\newlabel{ef}{{3.2}{18}}
\newlabel{eSit}{{3.3}{18}}
\newlabel{fHF}{{3.5}{19}}
\newlabel{ecF}{{3.6}{19}}
\citation{Dolg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pseudopotenciales}{20}}
\citation{Yang2005}
\citation{Yang2005}
\citation{Grim2003}
\citation{Grim2012}
\citation{Moll1934}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\'etodos Post Hartree-Fock}{23}}
\@writefile{toc}{\contentsline {subsubsection}{MP2}{23}}
\newlabel{ce2omp2}{{3.9}{23}}
\newlabel{ecs}{{3.10}{23}}
\citation{Grim2003}
\citation{Olse1996}
\citation{Grim2003}
\newlabel{defeij}{{3.13}{24}}
\newlabel{defT}{{3.14}{24}}
\newlabel{defnM}{{3.15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{SCS-MP2}{24}}
\citation{Geer2003}
\citation{Bere2007}
\citation{Hohe1964}
\citation{Levi2001}
\citation{Toma2005}
\@writefile{toc}{\contentsline {subsubsection}{DFT}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medio Polarizable Continuo}{25}}
\citation{Toma2005}
\citation{Kur199901}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos gen\'eticos}{27}}
\citation{Kur199901}
\citation{Kur199901}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selecci\'on}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reproducci\'on}{28}}
\citation{Kur199901}
\newlabel{induno}{{3.16}{29}}
\newlabel{inddos}{{3.17}{29}}
\newlabel{papa}{{3.18}{29}}
\newlabel{mama}{{3.19}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutaci\'on}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evaluaci\'on de la aptitud}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Validaci\'on del AG}{30}}
\citation{Grim2003}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Dolg1989}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2001}
\citation{Cao2002}
\citation{Cao2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Informaci\'on Geom\'etrica}{31}}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Dolg1989}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2001}
\citation{Cao2002}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Kuta2010,Ciup2010,Dang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gr\'afica de la variaci\'on de la distancia promedio lant\'anido ox\'igenoa a trav\'es de la serie 4f con n\'umero de coordinaci\'on igual a nueve. $^{\clubsuit }$Pseudopotencial Largo \citep  {Dolg1989}. $^{\spadesuit }$Pseudopotencial Corto \citep  {Cao2001}. $^1$Utilizando la base de \cite  {Dolg1993}}, $^2$utilizando la base de \cite  {Yang2005}, $^3$utilizando la base de \cite  {Cao2002}, $^4$nivel SCS-MP2 \citep  {Grim2003} y utilizando MPC \citep  {Toma2005}, $^5$datos experimentales reportados por \cite  {Dang2012}.}}{32}}
\newlabel{fDLO2}{{4.1}{32}}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gr\'afica de la variaci\'on de la distancia promedio lant\'anido ox\'igeno a trav\'es de la serie 4f con n\'umero de coordinaci\'on igual a ocho. $^{\clubsuit }$Pseudopotencial Largo \citep  {Dolg1989}. $^{\spadesuit }$Pseudopotencial Corto \citep  {Cao2001}. $^1$Utilizando la base de \cite  {Dolg1993}}, $^2$utilizando la base de \cite  {Yang2005}, $^3$utilizando la base de \cite  {Cao2002}, $^4$nivel SCS-MP2 \citep  {Grim2003} y utilizando MPC \citep  {Toma2005}, $^5$datos reportados por \cite  {Dang2012}.}}{33}}
\newlabel{fDLO3}{{4.2}{33}}
\citation{Dolg1989}
\citation{Yang2005}
\citation{Dolg1993}
\citation{Ciup2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distancias promedio de los lant\'anidos a los ox\'igenos, en {\r A}ngstr\"om.}}{34}}
\newlabel{tDis}{{4.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distancias promedio del lantano a los ox\'igeno con dos bases diferentes.}}{35}}
\newlabel{t3}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\'umero de coordinaci\'on de la primera capa de hidrataci\'on}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estabilidades energ\'eticas (kJ/mol) de las configuraci\'on para determinar el n\'umero de coordinaci\'on. Las energ\'ias son calculadas en las geometr\'ias optimizadas MP2/AUG-cc-pVDZ en fase gas.}}{36}}
\newlabel{t1}{{4.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estabilidad energ\'etica (kJ/mol) de las configuraciones para determinar n\'umero coordinaci\'on. Las energ\'ias son calculadas en las geometr\'ias optimizadas a nivel SCS/AUG-cc-pVDZ/PCM.}}{36}}
\newlabel{t2}{{4.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energ\'ias libres de hidrataci\'on}}{36}}
\newlabel{t4}{{4.5}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusi\'on}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jtbnew}
\bibdata{../bibliografia2}
\bibcite{Alex2005}{{1}{2005}{{Alexandrova \& Boldyrev}}{{}}}
\bibcite{Asim2010}{{2}{2010}{{Asimov}}{{}}}
\bibcite{Bady2000}{{3}{2000}{{Badyal \emph  {et~al.}}}{{Badyal, Saboungi, Shastri, Haeffner \& Soper}}}
\bibcite{Bere2007}{{4}{2007}{{Berendsen}}{{}}}
\bibcite{Bunz2006}{{5}{2006}{{B\"unzli}}{{}}}
\bibcite{Cao2001}{{6}{2001}{{Cao \& Dolg}}{{}}}
\bibcite{Cao2002}{{7}{2002}{{Cao \& Dolg}}{{}}}
\bibcite{Ciup2010}{{8}{2010}{{Ciupka \emph  {et~al.}}}{{Ciupka, Cao-Dolg, Wiebke \& Dolg}}}
\bibcite{Clou1973}{{9}{1973}{{Clough \emph  {et~al.}}}{{Clough, Beers, Klein \& Rothman}}}
\bibcite{Cund1993}{{10}{1993}{{Cundari \& Stevens}}{{}}}
\bibcite{Dang2012}{{11}{2012}{{D`Angelo \& Spezia}}{{}}}
\bibcite{Dang2011}{{12}{2011}{{D`Angelo \emph  {et~al.}}}{{D`Angelo, Zitolo, Migliorati, Chillemi, Duvail, Vitorge, Abadie \& Spezia}}}
\bibcite{Dolg2012}{{13}{2012}{{Dolg \& Cao}}{{}}}
\bibcite{Dolg1993}{{14}{1993}{{Dolg \emph  {et~al.}}}{{Dolg, Stoll \& Preuss}}}
\bibcite{Dolg1989}{{15}{1989}{{Dolg \emph  {et~al.}}}{{Dolg, Stoll, Savin \& Preuss}}}
\bibcite{Geer2003}{{16}{2003}{{Geerlings \emph  {et~al.}}}{{Geerlings, F.~Proft \& Langenaeker}}}
\bibcite{Grim2003}{{17}{2003}{{Grimme}}{{}}}
\bibcite{Grim2012}{{18}{2012}{{Grimme \emph  {et~al.}}}{{Grimme, Goerigk \& Fink}}}
\bibcite{Helm2005}{{19}{2005}{{Helm \& Merbach}}{{}}}
\bibcite{Hern2005}{{20}{2005}{{Hern\'andez-Cobos \emph  {et~al.}}}{{Hern\'andez-Cobos, Saint-Martin, Mackie, Vega \& Ortega-Blake}}}
\bibcite{Hohe1964}{{21}{1964}{{Hohenberg \& Khon}}{{}}}
\bibcite{Huhe1981}{{22}{1981}{{Huheey}}{{}}}
\bibcite{Jesk1985}{{23}{1985}{{Jeske \emph  {et~al.}}}{{Jeske, Lauke, Mauermann, Schumann \& Marks}}}
\bibcite{Kur199901}{{24}{1999}{{Kuri}}{{}}}
\bibcite{Kuta2010}{{25}{2010}{{Kuta \& Clark}}{{}}}
\bibcite{Levi2001}{{26}{2001}{{Levine}}{{}}}
\bibcite{Moll1934}{{27}{1934}{{{M\o ller} \& Plesset}}{{}}}
\bibcite{Mori1997}{{28}{1997}{{Moriarty \& Karlstr\"om}}{{}}}
\bibcite{Ohta1993}{{29}{1993}{{Ohtaki}}{{}}}
\bibcite{Olse1996}{{30}{1996}{{Olsen \emph  {et~al.}}}{{Olsen, Christiansen, Koch \& {J\o rgensen}}}}
\bibcite{Rao1989}{{31}{1989}{{Rao \& Raveau}}{{}}}
\bibcite{Sadu1999}{{32}{2002}{{Sadus}}{{}}}
\bibcite{Sain2000}{{33}{2000}{{Saint-Martin \emph  {et~al.}}}{{Saint-Martin, Hern\'andez-Cobos, Bernal-Uruchurtu, Ortega-Blake \& Berendsen}}}
\bibcite{Shar2013}{{34}{2013}{{Shrama \emph  {et~al.}}}{{Shrama, B\"ohm, Seitz, Schwaab \& Havenith}}}
\bibcite{Dunn1989}{{35}{1989}{{T.~H.~Dunning}}{{}}}
\bibcite{Toma2005}{{36}{2005}{{Tomasi \emph  {et~al.}}}{{Tomasi, Mannucci \& Cammi}}}
\bibcite{Vill2009}{{37}{2009}{{Villa \emph  {et~al.}}}{{Villa, Hess \& Saint-Martin}}}
\bibcite{Yang2005}{{38}{2005}{{Yang \& Dolg}}{{}}}
