\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\citation{Grim2003}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Dolg1989}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2001}
\citation{Cao2002}
\citation{Cao2001}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informaci\'on Geom\'etrica}{1}}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Dolg1989}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2001}
\citation{Cao2002}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Kuta2010,Ciup2010,Dang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gr\'afica de la variaci\'on de la distancia promedio lant\'anido ox\'igenoa a trav\'es de la serie 4f con n\'umero de coordinaci\'on igual a nueve. $^{\clubsuit }$Pseudopotencial Largo \citep  {Dolg1989}. $^{\spadesuit }$Pseudopotencial Corto \citep  {Cao2001}. $^1$Utilizando la base de \cite  {Dolg1993}}, $^2$utilizando la base de \cite  {Yang2005}, $^3$utilizando la base de \cite  {Cao2002}, $^4$nivel SCS-MP2 \citep  {Grim2003} y utilizando MPC \citep  {Toma2005}, $^5$datos experimentales reportados por \cite  {Dang2012}.}}{2}}
\newlabel{fDLO2}{{1}{2}}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Dolg1989}
\citation{Yang2005}
\citation{Dolg1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gr\'afica de la variaci\'on de la distancia promedio lant\'anido ox\'igeno a trav\'es de la serie 4f con n\'umero de coordinaci\'on igual a ocho. $^{\clubsuit }$Pseudopotencial Largo \citep  {Dolg1989}. $^{\spadesuit }$Pseudopotencial Corto \citep  {Cao2001}. $^1$Utilizando la base de \cite  {Dolg1993}}, $^2$utilizando la base de \cite  {Yang2005}, $^3$utilizando la base de \cite  {Cao2002}, $^4$nivel SCS-MP2 \citep  {Grim2003} y utilizando MPC \citep  {Toma2005}, $^5$datos reportados por \cite  {Dang2012}.}}{3}}
\newlabel{fDLO3}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distancias promedio de los lant\'anidos a los ox\'igenos, en {\r A}ngstr\"om.}}{3}}
\newlabel{tDis}{{1}{3}}
\citation{Ciup2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distancias promedio del lantano a los ox\'igeno con dos bases diferentes.}}{4}}
\newlabel{t3}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\'umero de coordinaci\'on de la primera capa de hidrataci\'on}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estabilidades energ\'eticas (kJ/mol) de las configuraci\'on para determinar el n\'umero de coordinaci\'on. Las energ\'ias son calculadas en las geometr\'ias optimizadas MP2/AUG-cc-pVDZ en fase gas.}}{5}}
\newlabel{t1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estabilidad energ\'etica (kJ/mol) de las configuraciones para determinar n\'umero coordinaci\'on. Las energ\'ias son calculadas en las geometr\'ias optimizadas a nivel SCS/AUG-cc-pVDZ/PCM.}}{5}}
\newlabel{t2}{{4}{5}}
\bibstyle{jtbnew}
\bibdata{bibliografia2}
\bibcite{Cao2001}{{1}{2001}{{Cao \& Dolg}}{{}}}
\bibcite{Cao2002}{{2}{2002}{{Cao \& Dolg}}{{}}}
\bibcite{Ciup2010}{{3}{2010}{{Ciupka \emph  {et~al.}}}{{Ciupka, Cao-Dolg, Wiebke \& Dolg}}}
\bibcite{Dang2012}{{4}{2012}{{D`Angelo \& Spezia}}{{}}}
\bibcite{Dolg1993}{{5}{1993}{{Dolg \emph  {et~al.}}}{{Dolg, Stoll \& Preuss}}}
\bibcite{Dolg1989}{{6}{1989}{{Dolg \emph  {et~al.}}}{{Dolg, Stoll, Savin \& Preuss}}}
\bibcite{Grim2003}{{7}{2003}{{Grimme}}{{}}}
\bibcite{Kuta2010}{{8}{2010}{{Kuta \& Clark}}{{}}}
\bibcite{Toma2005}{{9}{2005}{{Tomasi \emph  {et~al.}}}{{Tomasi, Mannucci \& Cammi}}}
\bibcite{Yang2005}{{10}{2005}{{Yang \& Dolg}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energ\'ias libres de hidrataci\'on}}{6}}
\newlabel{t4}{{5}{6}}
