R(La9+0MP2-O)= 2.61957
R(La9+0MP2-H)= 3.30597
R(La8+1MP2-O)= 2.58445
R(La8+1MP2-H)= 3.27251
R(Ce9+0MP2-O)= 2.59853
R(Ce9+0MP2-H)= 3.28505
R(Ce8+1MP2-O)= 2.60429
R(Ce8+1MP2-H)= 3.26848
R(Pr9+0MP2-O)= 2.42227
R(Pr9+0MP2-H)= 3.12546
R(Pr8+1MP2-O)= 2.37392
R(Pr8+1MP2-H)= 3.08122
R(Nd9+0MP2-O)= 2.56283
R(Nd9+0MP2-H)= 3.24955
R(Nd8+1MP2-O)= 2.52479
R(Nd8+1MP2-H)= 3.21316
R(Pm9+0MP2-O)= 2.54710
R(Pm9+0MP2-H)= 3.23389
R(Pm8+1MP2-O)= 2.50788
R(Pm8+1MP2-H)= 3.19637
R(Sm9+0MP2-O)= 2.53199
R(Sm9+0MP2-H)= 3.21887
R(Sm8+1MP2-O)= 2.49182
R(Sm8+1MP2-H)= 3.18040
R(Eu9+0MP2-O)= 2.51671
R(Eu9+0MP2-H)= 3.20362
R(Eu8+1MP2-O)= 2.47558
R(Eu8+1MP2-H)= 3.16416
R(Gd9+0MP2-O)= 2.50280
R(Gd9+0MP2-H)= 3.18968
R(Gd8+1MP2-O)= 2.46092
R(Gd8+1MP2-H)= 3.14944
R(Tb9+0MP2-O)= 2.51671
R(Tb9+0MP2-H)= 3.20362
R(Tb8+1MP2-O)= 2.47558
R(Tb8+1MP2-H)= 3.16416
R(Dy9+0MP2-O)= 2.47746
R(Dy9+0MP2-H)= 3.16436
R(Dy8+1MP2-O)= 2.43317
R(Dy8+1MP2-H)= 3.12178
R(Ho9+0MP2-O)= 2.46534
R(Ho9+0MP2-H)= 3.15225
R(Ho8+1MP2-O)= 2.41991
R(Ho8+1MP2-H)= 3.10851
R(Er9+0MP2-O)= 2.45358
R(Er9+0MP2-H)= 3.14052
R(Er8+1MP2-O)= 2.40708
R(Er8+1MP2-H)= 3.09570
R(Tm9+0MP2-O)= 2.44286
R(Tm9+0MP2-H)= 3.12974
R(Tm8+1MP2-O)= 2.39519
R(Tm8+1MP2-H)= 3.08379
R(Yb9+0MP2-O)= 2.43206
R(Yb9+0MP2-H)= 3.11896
R(Yb8+1MP2-O)= 2.38339
R(Yb8+1MP2-H)= 3.07195
R(Lu9+0MP2-O)= 2.42330
R(Lu9+0MP2-H)= 3.11036
R(Lu8+1MP2-O)= 2.37370
R(Lu8+1MP2-H)= 3.06228

R(Ce9+0MP2-O)= 2.60603
R(Ce9+0MP2-H)= 3.29290
R(Tb9+0MP2-O)= 2.49019
R(Tb9+0MP2-H)= 3.17707
R(Pr9+0MP2-O)= 2.57990
R(Pr9+0MP2-H)= 3.26652
R(Pr8+1MP2-O)= 2.54293
R(Pr8+1MP2-H)= 3.23122
R(Ce9+0MP2-O)= 2.59853
R(Ce9+0MP2-H)= 3.28505
R(Ce8+1MP2-O)= 2.56261
R(Ce8+1MP2-H)= 3.25083
R(Tb9+0MP2-O)= 2.49019
R(Tb9+0MP2-H)= 3.17707
R(Tb8+1MP2-O)= 2.44692
R(Tb8+1MP2-H)= 3.13552
R(Nd8+1B3P-O)= 2.51595
R(Nd8+1B3P-H)= 3.19826
R(Er8+1B3P-O)= 2.39967
R(Er8+1B3P-H)= 3.08242
R(Eu8+1B3P-O)= 2.46704
R(Eu8+1B3P-H)= 3.14962
R(gd8+1B3L-O)= 2.47634
R(gd8+1B3L-H)= 3.15971
R(Eu9+0B3L-O)= 2.53601
R(Eu9+0B3L-H)= 3.21685
R(La8+1B3L-O)= 2.60010
R(La8+1B3L-H)= 3.28247
R(lu8+1B3L-O)= 2.38907
R(lu8+1B3L-H)= 3.07283
R(Tb9+0B3L-O)= 2.50967
R(Tb9+0B3L-H)= 3.19064
R(La9+0B3L-O)= 2.63968
R(La9+0B3L-H)= 3.31991
R(Lu9+0B3L-O)= 2.44374
R(Lu9+0B3L-H)= 3.12504
R(Gd9+0B3P-O)= 2.49735
R(Gd9+0B3P-H)= 3.17756
R(ce9+0SCR-O)= 2.59606
R(ce9+0SCR-H)= 3.24912
R(Gd9+0B3Q-O)= 2.49365
R(Gd9+0B3Q-H)= 3.17002
R(La9+0B3Q-O)= 2.60331
R(La9+0B3Q-H)= 3.27869
R(Lu9+0B3Q-O)= 2.41997
R(Lu9+0B3Q-H)= 3.09650
R(Lu9+0SCR-O)= 2.38347
R(Lu9+0SCR-H)= 3.05163
R(Lu9+0MCP-O)= 2.41428
R(Lu9+0MCP-H)= 3.09276
R(Lu9+0MCV-O)= 2.41428
R(Lu9+0MCV-H)= 3.09276
R(Lu9+0Cao-O)= 2.36954
R(Lu9+0Cao-H)= 3.05645
R(La9+0MCP-O)= 2.64479
R(La9+0MCP-H)= 3.31896
R(La9+0Cao-O)= 2.57983
R(La9+0Cao-H)= 3.26620
R(La9+0CeB-O)= 2.60856
R(La9+0CeB-H)= 3.27503
R(La9+0MCB-O)= 2.58586
R(La9+0MCB-H)= 3.27302
R(ce9+0CeM-O)= 2.59051
R(ce9+0CeM-H)= 3.26539
R(Nd9+0B3P-O)= 2.55599
R(Nd9+0B3P-H)= 3.23596
