\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Ciup2010,Kuta2010,Jesk1985,Rao1989}
\citation{Ciup2010,Kuta2010,Bunz2006}
\citation{Dang2012}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Antecedentes}{1}}
\citation{Cund1993,Sadu1999,Hern2005}
\citation{Ohta1993}
\citation{Dang2011}
\citation{Dang2011}
\citation{Dang2012}
\citation{Dang2011}
\citation{Dang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Trabajos Experimentales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Trabajos Te\'oricos}{2}}
\citation{Dang2012}
\citation{Vill2009}
\citation{Ciup2010}
\citation{Kuta2010}
\citation{Vill2009}
\citation{Sain2000}
\citation{Dolg1989}
\citation{Dunn1989}
\citation{Dang2012}
\citation{Kuta2010}
\citation{Cao2001}
\citation{Cao2002}
\citation{Ciup2010}
\citation{Dolg1989}
\citation{Yang2005}
\citation{Dunn1989}
\citation{Grim2003}
\citation{Dang2012}
\citation{Vill2009}
\citation{Alex2005}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Objetivo General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Objetivos Particulares}{4}}
\bibstyle{jtbnew}
\bibdata{../bibliografia2}
\bibcite{Alex2005}{{1}{2005}{{Alexandrova \& Boldyrev}}{{}}}
\bibcite{Bunz2006}{{2}{2006}{{B\"unzli}}{{}}}
\bibcite{Cao2001}{{3}{2001}{{Cao \& Dolg}}{{}}}
\bibcite{Cao2002}{{4}{2002}{{Cao \& Dolg}}{{}}}
\bibcite{Ciup2010}{{5}{2010}{{Ciupka \emph  {et~al.}}}{{Ciupka, Cao-Dolg, Wiebke \& Dolg}}}
\bibcite{Cund1993}{{6}{1993}{{Cundari \& Stevens}}{{}}}
\bibcite{Dang2012}{{7}{2012}{{D`Angelo \& Spezia}}{{}}}
\bibcite{Dang2011}{{8}{2011}{{D`Angelo \emph  {et~al.}}}{{D`Angelo, Zitolo, Migliorati, Chillemi, Duvail, Vitorge, Abadie \& Spezia}}}
\bibcite{Dolg1989}{{9}{1989}{{Dolg \emph  {et~al.}}}{{Dolg, Stoll, Savin \& Preuss}}}
\bibcite{Grim2003}{{10}{2003}{{Grimme}}{{}}}
\bibcite{Hern2005}{{11}{2005}{{Hern\'andez-Cobos \emph  {et~al.}}}{{Hern\'andez-Cobos, Saint-Martin, Mackie, Vega \& Ortega-Blake}}}
\bibcite{Jesk1985}{{12}{1985}{{Jeske \emph  {et~al.}}}{{Jeske, Lauke, Mauermann, Schumann \& Marks}}}
\bibcite{Kuta2010}{{13}{2010}{{Kuta \& Clark}}{{}}}
\bibcite{Ohta1993}{{14}{1993}{{Ohtaki}}{{}}}
\bibcite{Rao1989}{{15}{1989}{{Rao \& Raveau}}{{}}}
\bibcite{Sadu1999}{{16}{2002}{{Sadus}}{{}}}
\bibcite{Sain2000}{{17}{2000}{{Saint-Martin \emph  {et~al.}}}{{Saint-Martin, Hern\'andez-Cobos, Bernal-Uruchurtu, Ortega-Blake \& Berendsen}}}
\bibcite{Dunn1989}{{18}{1989}{{T.~H.~Dunning}}{{}}}
\bibcite{Vill2009}{{19}{2009}{{Villa \emph  {et~al.}}}{{Villa, Hess \& Saint-Martin}}}
\bibcite{Yang2005}{{20}{2005}{{Yang \& Dolg}}{{}}}
