#       MP2-9               MP2-6              6     D'AnExp KutExp  KutExp   KutTeo KutTeo BuzExp BuzTeo MP2/SPP9 MP2/SPP8 MP2CaBe9 MP2CaBe8 MP2CEP9 MP2CEP8 B3P86CEP9 B3P86CEP8 Ciupka9 Ciupka8 MP2/Yan SCS-MP2-PCM/Stoll
"La"   2.61957   3.30597   2.58445   3.27251   0      2.600   Nan     2.58     2.58   2.62   Nan    Nan     2.580    Nan     2.586    2.549    2.645    2.609    2.609    2.573    2.591   2.558  2.59454  2.59255
"Ce"   2.59853   3.28505   2.56261   3.25082   1      2.570   Nan     2.52     2.55   2.59   2.53   2.564    Nan     Nan      Nan      Nan      Nan      Nan      Nan      Nan     2.571   2.537     Nan      Nan
"Pr"   2.57988   3.26648   2.54286   3.23116   2      2.550   Nan     2.539    2.53   2.57   2.54   2.549    Nan     Nan      Nan      Nan      Nan      Nan      Nan      Nan     2.551   2.517     Nan      Nan
"Nd"   2.56283   3.24955   2.52479   3.21316   3      2.525   Nan     2.51     2.51   2.55   2.61   2.535    Nan     Nan      Nan      Nan      Nan      Nan      Nan      Nan     2.535   2.500     Nan      Nan
"Pm"   2.54710   3.23389   2.50788   3.19637   4      Nan     Nan     Nan      2.50   2.54   Nan    2.52     Nan     Nan      Nan      Nan      Nan      Nan      Nan      Nan     2.518   2.483     Nan      Nan
"Sm"   2.53199   3.21887   2.49182   3.18040   5      2.490   Nan     2.47     2.48   2.52   2.50   2.505    Nan     Nan      Nan      Nan      Nan      Nan      Nan      Nan     2.503   2.468     Nan      Nan
"Eu"   2.51671   3.20362   2.47558   3.16416   6      2.470   2.45    2.457    2.47   2.51   2.455  2.496    Nan     Nan      Nan      Nan      Nan      Nan      Nan      Nan     2.488   2.452     Nan      Nan
"Gd"   2.50280   3.18968   2.46092   3.14944   7      2.455   2.41    2.446    2.45   2.50   2.416  2.480    Nan     Nan      Nan      Nan      Nan      Nan      Nan      Nan     2.475   2.439     Nan      Nan
"Tb"   2.49021   3.17709   2.44692   3.13552   8      2.440   2.39    2.430    2.45   2.50   Nan    Nan      Nan     Nan      Nan      Nan      Nan      Nan      Nan      Nan     2.462   2.425     Nan      Nan
"Dy"   2.47746   3.16436   2.43317   3.12178   9      2.425   2.40    Nan      2.43   Nan    Nan    Nan      Nan     Nan      Nan      Nan      Nan      Nan      Nan      Nan     2.449   2.412     Nan      Nan
"Ho"   2.46534   3.15225   2.41991   3.10851  10      2.405   Nan     Nan      2.41   Nan    Nan    Nan      Nan     Nan      Nan      Nan      Nan      Nan      Nan      Nan     2.436   2.400     Nan      Nan
"Er"   2.45358   3.14052   2.40708   3.09570  11      2.390   2.35    Nan      2.40   2.46   Nan    Nan      Nan     Nan      Nan      Nan      Nan      Nan      Nan      Nan     2.424   2.387     Nan      Nan
"Tm"   2.44286   3.12974   2.39519   3.08379  12      2.375   2.358   Nan      2.39   2.44   Nan    Nan      Nan     Nan      Nan      Nan      Nan      Nan      Nan      Nan     2.413   2.374     Nan      Nan
"Yb"   2.43206   3.11896   2.38339   3.07195  13      2.360   2.33    Nan      2.38   2.43   Nan    Nan      Nan     Nan      Nan      Nan      Nan      Nan      Nan      Nan     2.402   2.364     Nan      Nan
"Lu"   2.42330   3.11036   2.37370   3.06228  14      2.345   2.338   Nan      2.37   2.42   Nan    Nan     2.369    Nan     2.385    2.325    2.414    2.363    2.409    2.359    2.395   2.358     Nan     2.349
