\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\citation{Grim2003}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Dolg1989}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2001}
\citation{Cao2002}
\citation{Cao2001}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Dolg1989}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2001}
\citation{Cao2002}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{Geometr\'ia}{1}}
\@writefile{toc}{\contentsline {paragraph}{Simbolog\'ia}{1}}
\@writefile{toc}{\contentsline {paragraph}{Figura \ref  {fDLO2}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Figura \ref  {fDLO3}}{1}}
\citation{Kuta2010,Ciup2010,Dang2012}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dang2012}
\citation{Dolg1989}
\citation{Yang2005}
\citation{Dolg1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gr\'afica de la variaci\'on de la distancia promedio lant\'anido ox\'igenoa a trav\'es de la serie 4f con n\'umero de coordinaci\'on igual a nueve. $^{\clubsuit }$Pseudopotencial Largo \citep  {Dolg1989}. $^{\spadesuit }$Pseudopotencial Corto \citep  {Cao2001}. $^1$Utilizando la base de \cite  {Dolg1993}}, $^2$utilizando la base de \cite  {Yang2005}, $^3$utilizando la base de \cite  {Cao2002}, $^4$nivel SCS-MP2 \citep  {Grim2003} y utilizando MPC \citep  {Toma2005}, $^5$datos experimentales reportados por \cite  {Dang2012}.}}{2}}
\newlabel{fDLO2}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Las dos figuras}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distancias promedio de los lant\'anidos a los ox\'igenos, en {\r A}ngstr\"om.}}{2}}
\newlabel{tDis}{{1}{2}}
\citation{Ciup2010}
\citation{Ciup2010}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gr\'afica de la variaci\'on de la distancia promedio lant\'anido ox\'igeno a trav\'es de la serie 4f con n\'umero de coordinaci\'on igual a ocho. $^{\clubsuit }$Pseudopotencial Largo \citep  {Dolg1989}. $^{\spadesuit }$Pseudopotencial Corto \citep  {Cao2001}. $^1$Utilizando la base de \cite  {Dolg1993}}, $^2$utilizando la base de \cite  {Yang2005}, $^3$utilizando la base de \cite  {Cao2002}, $^4$nivel SCS-MP2 \citep  {Grim2003} y utilizando MPC \citep  {Toma2005}, $^5$datos reportados por \cite  {Dang2012}.}}{3}}
\newlabel{fDLO3}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tabla \ref  {tDis}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Criterio de preferencia}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tabla \ref  {tDE}}{3}}
\citation{Dolg1989}
\citation{Cao2001}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Cao2002}
\citation{Grim2003}
\citation{Toma2005}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Dolg1993}
\citation{Yang2005}
\citation{Dolg1993}
\citation{Yang2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diferencias en la energ\'ia $(\Delta E [\frac  {KJ}{mol}])$ de los sistemas $E$[Ln$\cdot $ (H$_2$O)$_{n+0}$]$^{3+}$-$E$[Ln$\cdot $(H$_2$O)$_{(n-1)+1}$]$^{3+}$.}}{4}}
\newlabel{tDE}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diferencias en la energ\'ia $(\Delta E [\frac  {KJ}{mol}])$ de los sistemas $E$[Ln$\cdot $ (H$_2$O)$_{n+0}$]$^{3+}$-$E$[Ln$\cdot $(H$_2$O)$_{(n-1)+1}$]$^{3+}$. La energ\'ia calculada es a la geometr\'ia obtenida con el m\'etodo SCS-MP2$^{\clubsuit ,4}$}}{4}}
\newlabel{tSP}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tabla \ref  {tSP}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Negativo de la energ\'ia de amarre en fase gas $D_o$ y la diferencia $\Delta E_{SCRF}$ entre de los sistemas [Ln$\cdot $ (H$_2$O)$_{n}$]$^{3+}$ y (H$_2$O)$_{n}$]$^{3+}$ (en eV).}}{4}}
\newlabel{tEB}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tabla \ref  {tEB}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Figura \ref  {figeb}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Figura \ref  {flbcGd}}{4}}
\bibstyle{jtbnew}
\bibdata{../bibliografia2}
\bibcite{Cao2001}{{1}{2001}{{Cao \& Dolg}}{{}}}
\bibcite{Cao2002}{{2}{2002}{{Cao \& Dolg}}{{}}}
\bibcite{Ciup2010}{{3}{2010}{{Ciupka \emph  {et~al.}}}{{Ciupka, Cao-Dolg, Wiebke \& Dolg}}}
\bibcite{Dang2012}{{4}{2012}{{D`Angelo \& Spezia}}{{}}}
\bibcite{Dolg1993}{{5}{1993}{{Dolg \emph  {et~al.}}}{{Dolg, Stoll \& Preuss}}}
\bibcite{Dolg1989}{{6}{1989}{{Dolg \emph  {et~al.}}}{{Dolg, Stoll, Savin \& Preuss}}}
\bibcite{Grim2003}{{7}{2003}{{Grimme}}{{}}}
\bibcite{Kuta2010}{{8}{2010}{{Kuta \& Clark}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gr\'afica de las energ\'ias de hidrataci\'on.}}}{5}}
\newlabel{figeb}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gr\'afica del c\'alculo del l\'imite de bases completa de la energ\'ia de hidrataci\'on para el gadolinio usando las bases \cite  {Dolg1993} y \cite  {Yang2005}.}}}{5}}
\newlabel{flbcGd}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Figura \ref  {flbcLu}}{5}}
\bibcite{Toma2005}{{9}{2005}{{Tomasi \emph  {et~al.}}}{{Tomasi, Mannucci \& Cammi}}}
\bibcite{Yang2005}{{10}{2005}{{Yang \& Dolg}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gr\'afica del c\'alculo del l\'imite de bases completa de la energ\'ia de hidrataci\'on para el lutecio usando las bases \cite  {Dolg1993} y \cite  {Yang2005}.}}}{6}}
\newlabel{flbcLu}{{5}{6}}
