\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibcite{ochi2001}{1}
\bibcite{Wiland1991}{2}
\bibcite{asdrubal1993}{3}
\@writefile{toc}{\contentsline {paragraph}{Nomenclatura de potenciales efectivos de carozo}{2}}
\@writefile{toc}{\contentsline {paragraph}{Aproximaciones Pr\'acticas}{2}}
